-tstop                           3608610.49
-CFL                             0.6
-domsizex                        1.0
-domsizey                        1.0
-domsizez                        1.0
-gamma                           1.6666666666666666666667
-domainSizex                     30
-domainSizey                     30
-domainSizez                     60
-maxStep                         250
-restartStep                     0
-outputInterval                  50
-CheckpointInterval              50
-MaxCheckpointFiles              3
-BoxSize                         15
-grid_type_global                2
-LowBoundType                    1
-HighBoundType                   2
-sph_inner_BC_hdf5               1
-limiter_apply                   1
-slope_flattening_apply          0
-non_linear_visc_apply           0
-linear_visc_apply               0
-takedivBstep                    1
-timeIntegratorType              1
-init_condition_type             22
-Riemann_solver_type             2
-entropy_fix_coeff               0.3
-initialize_in_spherical_coords  1
-output_in_spherical_coords      0
-C1_fix                          0.1                   
-r_in                            0.1   
-r_out                           1.2
-C_rad                           1.0
-convTestType                    0
-saveConvTestData                1
-Spherical_2nd_order             1
-BC_start_time                   2020.08993624772313296903460837887067
-BC_cadence                      24.0
-probe_cadence                   3600
-BC_file                         BC/Fixeddtheta/file.hdf5
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_
-Probe_trajectory_file           Probe/trajEarth2020.dat
-Probe_data_file                 Probe/probed_data.dat 
-CME_Enter_Time                  2020.0923
-CME_get_checkpoint_before       3600
-CME_r1                          46.67
-CME_r0                          20.0
-CME_halfangle                   40.00
-CME_pol_flux_control            35.29346
-CME_FRiED_n                     0.33
-CME_lat                         0.0
-CME_lon                         0.0
-CME_tilt                        0.0
-CME_Vandas_R0                   19.6
-CME_apex_speed                  1097.0
-CME_energy_control              1.0
-CME_density                     4.57e-23
-CME_helicity_sign               1.0
-CME_a1                          0.00393
-CME_shift                       0.0
-density_scale                   700.0
-velocity_scale                  30000000.0
