-tstop                           5000000.0
-CFL                             1.0
-domsizex                        1.0
-domsizey                        1.0
-domsizez                        1.0
-gamma                           1.6666666666666666666667
-domainSizex                     60
-domainSizey                     60
-domainSizez                     120
-maxStep                         10
-restartStep                     0
-outputInterval                  1
-CheckpointInterval              200
-BoxSize                         30
-grid_type_global                2
-LowBoundType                    1
-HighBoundType                   2
-sph_inner_BC_hdf5               1
-limiter_apply                   1
-slope_flattening_apply          1
-non_linear_visc_apply           0
-linear_visc_apply               0
-takedivBstep                    1
-timeIntegratorType              1
-init_condition_type             22
-Riemann_solver_type             1
-initialize_in_spherical_coords  1
-C1_fix                          0.1                   
-r_in                            0.1   
-r_out                           1.2
-C_rad                           1.0
-convTestType                    0
-saveConvTestData                0
-Spherical_2nd_order             1
-BC_start_time                   2020.08993624772313296903460837887067
-BC_cadence                      24.0
-probe_cadence                   3600
-BC_file                         BC/Fixeddtheta/POT3D360x180_2020010120_2020022020_fixeddtheta.hdf5
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_
-Probe_trajectory_file           Probe/trajEarth2020.dat
-Probe_data_file                 Probe/probed_data.dat 