-tstop                           5000000.0
-CFL                             1.0
-domsizex                        1.0
-domsizey                        1.0
-domsizez                        1.0
-gamma                           1.6666666666666666666667
-domainSizex                     60
-domainSizey                     60
-domainSizez                     120
-maxStep                         10000
-restartStep                     0
-outputInterval                  100
-CheckpointInterval              2000
-BoxSize                         30
-grid_type_global                2
-LowBoundType                    1
-HighBoundType                   2
-sph_inner_BC_hdf5               0
-limiter_apply                   0
-slope_flattening_apply          0
-non_linear_visc_apply           0
-linear_visc_apply               0
-takedivBstep                    0
-timeIntegratorType              1
-init_condition_type             21
-Riemann_solver_type             1
-entropy_fix_coeff               0.3
-initialize_in_spherical_coords  1
-C1_fix                          0.1                   
-r_in                            0.1   
-r_out                           1.2
-C_rad                           1.0
-convTestType                    0
-saveConvTestData                0
-Spherical_2nd_order             0
-BC_start_time                   2020.08993624772313296903460837887067
-BC_cadence                      24.0
-probe_cadence                   3600
-BC_file                         BC/Fixeddtheta/POT3D360x180_2020020222_fixeddtheta.hdf5
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_
-Probe_trajectory_file           Probe/trajEarth2020.dat
-Probe_data_file                 Probe/probed_data_0.3entropy.dat 
-CME_Enter_Time                  202000.106
-CME_r1                          46.67
-CME_r0                          20.0
-CME_halfangle                   40.00
-CME_pol_flux_control            35.29346
-CME_FRiED_n                     0.33
-CME_lat                         0.0
-CME_lon                         100.0
-CME_tilt                        0.0
-CME_Vandas_R0                   19.6
-CME_apex_speed                  1097.0
-CME_energy_control              1.0
-CME_density                     4.57e-23
-CME_helicity_sign               1.0
-CME_a1                          0.00393
-CME_shift                       0.0
-density_scale                   700.0
-velocity_scale                  30000000.0