-tstop                           0.5
-CFL                             0.5
-domsizex                        1.0
-domsizey                        1.0
-domsizez                        1.0
-gamma                           1.6666666666666666666667
-domainSizex                     120
-domainSizey                     120
-domainSizez                     60
-maxStep                         3000
-restartStep                     0
-outputInterval                  10
-CheckpointInterval              10000
-BoxSize                         60
-grid_type_global                1
-LowBoundType                    0
-HighBoundType                   0
-sph_inner_BC_hdf5               0
-limiter_apply                   1
-slope_flattening_apply          1
-non_linear_visc_apply           1
-linear_visc_apply               1
-takedivBstep                    1
-timeIntegratorType              4
-init_condition_type             3
-Riemann_solver_type             2
-initialize_in_spherical_coords  0
-C1_fix                          0.1                   
-r_in                            0.1   
-r_out                           1.2
-C_rad                           1.0
-convTestType                    0
-saveConvTestData                1
-Spherical_2nd_order             0
-BC_start_time                   2020.08993624772313296903460837887067
-probe_cadence                   3600
-BC_file                         BC/Fixeddtheta/POT3D360x180_2020020222_fixeddtheta.hdf5
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_
-Probe_trajectory_file           Probe/trajEarth2020.dat
-Probe_data_file                 Probe/probed_data.dat