-tstop                           3608610.49
-CFL                             0.5
-gamma                           1.6666666666666666666667
-domainSizex                     30
-domainSizey                     30
-domainSizez                     60
-maxStep                         5000
-restartStep                     0
-outputInterval                  50
-CheckpointInterval              100
-MaxCheckpointFiles              3
-BoxSize                         15
-sph_inner_BC_hdf5               1
-limiter_apply                   1
-takedivBstep                    1
-timeIntegratorType              1
-init_condition_type             22
-Riemann_solver_type             2
-entropy_fix_coeff               0.3
-initialize_in_spherical_coords  1
-output_in_spherical_coords      1                   
-r_in                            0.1   
-r_out                           1.2
-C_rad                           1.0
-BC_start_time                   2020.08993624772313296903460837887067
-BC_cadence                      24.0
-probe_cadence                   3600  # Seconds
-BC_file                         ../../BC_files/POT3D360x180_2020010120_2020022020_fixeddtheta.h5
-Data_file_Prefix                Data_
-Checkpoint_file_Prefix          Checkpoint_
-Probe_trajectory_file           trajEarth2020.dat
-Probe_data_file                 probed_data.dat 
-CME_Enter_Time                  2020.1034
-CME_get_checkpoint_before       3600
-CME_r1                          46.67
-CME_r0                          20.0
-CME_halfangle                   40.00
-CME_pol_flux_control            35.29346
-CME_FRiED_n                     0.33
-CME_lat                         0.0
-CME_lon                         0.0
-CME_tilt                        0.0
-CME_Vandas_R0                   19.6
-CME_apex_speed                  1097.0
-CME_energy_control              1.0
-CME_density                     4.57e-23
-CME_helicity_sign               1.0
-CME_a1                          0.00393
-CME_shift                       0.0
-density_scale                   700.0
-velocity_scale                  30000000.0    